; Programa adivinar
    ENP L0
; Accion siono
L1:
    JMP L2
L2:
; Codigo de siono
; Direccion de c
    SRF 0 3
; Constante  
    STC 32
; Asignacion de c
    ASG
L3:
; MQ
; Acceso a variable c
    SRF 0 3
    DRF
; Constante S
    STC 83
    NEQ
; Acceso a variable c
    SRF 0 3
    DRF
; Constante N
    STC 78
    NEQ
    AND
; Salir del bucle si la guarda se evalua a falso
    JMF L4
; Escribir
; Cadena "(S/N)?"
    STC 40
    WRT 0
    STC 83
    WRT 0
    STC 47
    WRT 0
    STC 78
    WRT 0
    STC 41
    WRT 0
    STC 63
    WRT 0
; Leer
; Direccion de variable c
    SRF 0 3
    RD 0
; Leer
; Direccion de variable ln
    SRF 0 4
    RD 0
; Fin de la iteracion. Saltar a la cabecera del bucle
    JMP L3
L4:
; Fin MQ
; Direccion de respuesta
    SRF 1 3
; Acceso a variable c
    SRF 0 3
    DRF
; Asignacion de respuesta
    ASG
; Fin de siono
    CSF
; Accion pedirletra
L5:
    JMP L6
L6:
; Codigo de pedirletra
; Direccion de c
    SRF 0 3
; Constante  
    STC 32
; Asignacion de c
    ASG
L7:
; MQ
; Acceso a variable c
    SRF 0 3
    DRF
; Constante A
    STC 65
    LT
; Acceso a variable c
    SRF 0 3
    DRF
; Constante Z
    STC 90
    GT
    OR
; Salir del bucle si la guarda se evalua a falso
    JMF L8
; Escribir
; Cadena "letra:"
    STC 108
    WRT 0
    STC 101
    WRT 0
    STC 116
    WRT 0
    STC 114
    WRT 0
    STC 97
    WRT 0
    STC 58
    WRT 0
; Leer
; Direccion de variable c
    SRF 0 3
    RD 0
; Leer
; Direccion de variable ln
    SRF 0 4
    RD 0
; Fin de la iteracion. Saltar a la cabecera del bucle
    JMP L7
L8:
; Fin MQ
; Direccion de respuesta
    SRF 1 3
; Acceso a variable c
    SRF 0 3
    DRF
; Asignacion de respuesta
    ASG
; Fin de pedirletra
    CSF
; Comienzo del programa adivinar
L0:
; Escribir
; Cadena "Piensa en una letra e intentare adivinarla."
    STC 80
    WRT 0
    STC 105
    WRT 0
    STC 101
    WRT 0
    STC 110
    WRT 0
    STC 115
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 101
    WRT 0
    STC 110
    WRT 0
    STC 32
    WRT 0
    STC 117
    WRT 0
    STC 110
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 108
    WRT 0
    STC 101
    WRT 0
    STC 116
    WRT 0
    STC 114
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 101
    WRT 0
    STC 32
    WRT 0
    STC 105
    WRT 0
    STC 110
    WRT 0
    STC 116
    WRT 0
    STC 101
    WRT 0
    STC 110
    WRT 0
    STC 116
    WRT 0
    STC 97
    WRT 0
    STC 114
    WRT 0
    STC 101
    WRT 0
    STC 32
    WRT 0
    STC 97
    WRT 0
    STC 100
    WRT 0
    STC 105
    WRT 0
    STC 118
    WRT 0
    STC 105
    WRT 0
    STC 110
    WRT 0
    STC 97
    WRT 0
    STC 114
    WRT 0
    STC 108
    WRT 0
    STC 97
    WRT 0
    STC 46
    WRT 0
    STC 13
    WRT 0
    STC 10
    WRT 0
; Escribir
; Cadena "Listo?"
    STC 76
    WRT 0
    STC 105
    WRT 0
    STC 115
    WRT 0
    STC 116
    WRT 0
    STC 111
    WRT 0
    STC 63
    WRT 0
; Invocar accion siono
    OSF 9 0 L1
; Direccion de min
    SRF 0 5
; Constante A
    STC 65
; Asignacion de min
    ASG
; Direccion de max
    SRF 0 6
; Constante Z
    STC 90
; Asignacion de max
    ASG
; Direccion de headivinado
    SRF 0 7
; Constante Falso
    STC 0
; Asignacion de headivinado
    ASG
L9:
; MQ
; Acceso a variable min
    SRF 0 5
    DRF
; Acceso a variable max
    SRF 0 6
    DRF
    NEQ
; Acceso a variable headivinado
    SRF 0 7
    DRF
    NGB
    AND
; Salir del bucle si la guarda se evalua a falso
    JMF L10
; Direccion de letra
    SRF 0 4
; Acceso a variable min
    SRF 0 5
    DRF
; Acceso a variable max
    SRF 0 6
    DRF
    PLUS
    STC 2
    DIV
; Asignacion de letra
    ASG
; Escribir
; Constante (
    STC 40
    WRT 0
; Acceso a variable min
    SRF 0 5
    DRF
    WRT 0
; Constante ,
    STC 44
    WRT 0
; Acceso a variable max
    SRF 0 6
    DRF
    WRT 0
; Constante )
    STC 41
    WRT 0
; Cadena ": has pensado en la letra "
    STC 58
    WRT 0
    STC 32
    WRT 0
    STC 104
    WRT 0
    STC 97
    WRT 0
    STC 115
    WRT 0
    STC 32
    WRT 0
    STC 112
    WRT 0
    STC 101
    WRT 0
    STC 110
    WRT 0
    STC 115
    WRT 0
    STC 97
    WRT 0
    STC 100
    WRT 0
    STC 111
    WRT 0
    STC 32
    WRT 0
    STC 101
    WRT 0
    STC 110
    WRT 0
    STC 32
    WRT 0
    STC 108
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 108
    WRT 0
    STC 101
    WRT 0
    STC 116
    WRT 0
    STC 114
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
; Acceso a variable letra
    SRF 0 4
    DRF
    WRT 0
; Constante ?
    STC 63
    WRT 0
; Invocar accion siono
    OSF 9 0 L1
; SI
; Acceso a variable respuesta
    SRF 0 3
    DRF
; Constante N
    STC 78
    EQ
    JMF L11
; ENT
; Escribir
; Cadena "La letra que has pensado es mayor?"
    STC 76
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 108
    WRT 0
    STC 101
    WRT 0
    STC 116
    WRT 0
    STC 114
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 113
    WRT 0
    STC 117
    WRT 0
    STC 101
    WRT 0
    STC 32
    WRT 0
    STC 104
    WRT 0
    STC 97
    WRT 0
    STC 115
    WRT 0
    STC 32
    WRT 0
    STC 112
    WRT 0
    STC 101
    WRT 0
    STC 110
    WRT 0
    STC 115
    WRT 0
    STC 97
    WRT 0
    STC 100
    WRT 0
    STC 111
    WRT 0
    STC 32
    WRT 0
    STC 101
    WRT 0
    STC 115
    WRT 0
    STC 32
    WRT 0
    STC 109
    WRT 0
    STC 97
    WRT 0
    STC 121
    WRT 0
    STC 111
    WRT 0
    STC 114
    WRT 0
    STC 63
    WRT 0
; Invocar accion siono
    OSF 9 0 L1
; SI
; Acceso a variable respuesta
    SRF 0 3
    DRF
; Constante S
    STC 83
    EQ
    JMF L12
; ENT
; Direccion de min
    SRF 0 5
; Acceso a variable letra
    SRF 0 4
    DRF
    STC 1
    PLUS
; Asignacion de min
    ASG
    JMP L13
L12:
; SI_NO
; Direccion de max
    SRF 0 6
; Acceso a variable letra
    SRF 0 4
    DRF
    STC 1
    SBT
; Asignacion de max
    ASG
L13:
; Fin SI
    JMP L14
L11:
; SI_NO
; Direccion de headivinado
    SRF 0 7
; Constante Verdadero
    STC 1
; Asignacion de headivinado
    ASG
L14:
; Fin SI
; Fin de la iteracion. Saltar a la cabecera del bucle
    JMP L9
L10:
; Fin MQ
; SI
; Acceso a variable headivinado
    SRF 0 7
    DRF
    NGB
    JMF L15
; ENT
; Escribir
; Cadena "La letra es la "
    STC 76
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 108
    WRT 0
    STC 101
    WRT 0
    STC 116
    WRT 0
    STC 114
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
    STC 101
    WRT 0
    STC 115
    WRT 0
    STC 32
    WRT 0
    STC 108
    WRT 0
    STC 97
    WRT 0
    STC 32
    WRT 0
; Acceso a variable min
    SRF 0 5
    DRF
    WRT 0
    STC 13
    WRT 0
    STC 10
    WRT 0
    JMP L16
L15:
; SI_NO
L16:
; Fin SI
; Fin de adivinar
    LVP
