; Programa gencodigo1
    ENP L0
; Comienzo del programa gencodigo1
L0:
; Leer
; Direccion de variable i
    SRF 0 3
    RD 1
; Leer
; Direccion de variable j
    SRF 0 5
    RD 1
; SI
; Acceso a variable i
    SRF 0 3
    DRF
; Acceso a variable j
    SRF 0 5
    DRF
    GT
    JMF L1
; ENT
; Escribir
; Acceso a variable i
    SRF 0 3
    DRF
    WRT 1
    JMP L2
; SI_NO
L1:
; Escribir
; Acceso a variable j
    SRF 0 5
    DRF
    WRT 1
; Fin SI
L2:
; MQ
L3:
; Acceso a variable i
    SRF 0 3
    DRF
    STC 5
    GT
    JMF L4
; ENT
; Escribir
    STC 65
    WRT 0
    JMP L3
; Fin MQ
L4:
; Fin de gencodigo1
    LVP
