; Programa gencodigo2
    ENP L0
; Accion q
; Recuperar args q
    SRF 0 3
    ASGI
    JMP L1
L1:
; Codigo de q
; Escribir
; Acceso a variable m
    SRF 0 3
    DRF
    DRF
    WRT 1
; Asignacion de m
    SRF 0 3
    DRF
    STC 0
    ASG
; Fin de q
    CSF
; Accion r
; Recuperar args r
    SRF 0 5
    ASGI
    SRF 0 3
    ASGI
    JMP L2
L2:
; Codigo de r
; Escribir
; Acceso a variable k
    SRF 0 3
    DRF
    WRT 1
; Acceso a variable l
    SRF 0 5
    DRF
    DRF
    WRT 1
; Asignacion de l
    SRF 0 5
    DRF
    STC 0
    ASG
; Invocar accion q
; Acceso a variable l
    SRF 0 5
    DRF
    OSF 6 1 1
; Invocar accion q
; Acceso a variable l
    SRF 0 5
    DRF
    OSF 6 1 1
; Fin de r
    CSF
; Comienzo del programa gencodigo2
L0:
; Invocar accion r
; Acceso a variable i
    SRF 0 3
    DRF
; Acceso a variable j
    SRF 0 5
    OSF 6 0 13
; Fin de gencodigo2
    LVP
