; Programa maximo_comun_divisor
    ENP L0
; Accion dato
    JMP L1
L1:
; Codigo de dato
; Direccion de d
    SRF 1 4
    STC 0
; Asignacion de d
    ASG
L2:
; MQ
; Acceso a variable d
    SRF 1 4
    DRF
    STC 0
    LTE
; Salir del bucle si la guarda se evalua a falso
    JMF L3
; Escribir
; Cadena "Escribe un numero: "
    STC 69
    WRT 0
    STC 115
    WRT 0
    STC 99
    WRT 0
    STC 114
    WRT 0
    STC 105
    WRT 0
    STC 98
    WRT 0
    STC 101
    WRT 0
    STC 32
    WRT 0
    STC 117
    WRT 0
    STC 110
    WRT 0
    STC 32
    WRT 0
    STC 110
    WRT 0
    STC 117
    WRT 0
    STC 109
    WRT 0
    STC 101
    WRT 0
    STC 114
    WRT 0
    STC 111
    WRT 0
    STC 58
    WRT 0
    STC 32
    WRT 0
; Leer
; Direccion de variable d
    SRF 1 4
    RD 1
; SI
; Acceso a variable d
    SRF 1 4
    DRF
    STC 0
    LTE
    JMF L4
; ENT
; Escribir
; Cadena "El numero debe ser postivo."
    STC 69
    WRT 0
    STC 108
    WRT 0
    STC 32
    WRT 0
    STC 110
    WRT 0
    STC 117
    WRT 0
    STC 109
    WRT 0
    STC 101
    WRT 0
    STC 114
    WRT 0
    STC 111
    WRT 0
    STC 32
    WRT 0
    STC 100
    WRT 0
    STC 101
    WRT 0
    STC 98
    WRT 0
    STC 101
    WRT 0
    STC 32
    WRT 0
    STC 115
    WRT 0
    STC 101
    WRT 0
    STC 114
    WRT 0
    STC 32
    WRT 0
    STC 112
    WRT 0
    STC 111
    WRT 0
    STC 115
    WRT 0
    STC 116
    WRT 0
    STC 105
    WRT 0
    STC 118
    WRT 0
    STC 111
    WRT 0
    STC 46
    WRT 0
; Escribir
    STC 13
    WRT 0
    STC 10
    WRT 0
    JMP L5
L4:
; SI_NO
L5:
; Fin SI
; Fin de la iteracion. Saltar a la cabecera del bucle
    JMP L2
L3:
; Fin MQ
; Fin de dato
    CSF
; Accion mcd
    JMP L6
L6:
; Codigo de mcd
; Direccion de r
    SRF 0 3
; Acceso a variable a
    SRF 1 5
    DRF
; Acceso a variable b
    SRF 1 6
    DRF
    MOD
; Asignacion de r
    ASG
L7:
; MQ
; Acceso a variable r
    SRF 0 3
    DRF
    STC 0
    NEQ
; Salir del bucle si la guarda se evalua a falso
    JMF L8
; Direccion de a
    SRF 1 5
; Acceso a variable b
    SRF 1 6
    DRF
; Asignacion de a
    ASG
; Direccion de b
    SRF 1 6
; Acceso a variable r
    SRF 0 3
    DRF
; Asignacion de b
    ASG
; Direccion de r
    SRF 0 3
; Acceso a variable a
    SRF 1 5
    DRF
; Acceso a variable b
    SRF 1 6
    DRF
    MOD
; Asignacion de r
    ASG
; Fin de la iteracion. Saltar a la cabecera del bucle
    JMP L7
L8:
; Fin MQ
; Direccion de m
    SRF 1 3
; Acceso a variable b
    SRF 1 6
    DRF
; Asignacion de m
    ASG
; Fin de mcd
    CSF
; Comienzo del programa maximo_comun_divisor
L0:
; Invocar accion dato
    OSF 6 0 L1
; Direccion de a
    SRF 0 5
; Acceso a variable d
    SRF 0 4
    DRF
; Asignacion de a
    ASG
; Invocar accion dato
    OSF 6 0 L1
; Direccion de b
    SRF 0 6
; Acceso a variable d
    SRF 0 4
    DRF
; Asignacion de b
    ASG
; Invocar accion mcd
    OSF 6 0 L6
; Escribir
; Cadena "El MCD es: "
    STC 69
    WRT 0
    STC 108
    WRT 0
    STC 32
    WRT 0
    STC 77
    WRT 0
    STC 67
    WRT 0
    STC 68
    WRT 0
    STC 32
    WRT 0
    STC 101
    WRT 0
    STC 115
    WRT 0
    STC 58
    WRT 0
    STC 32
    WRT 0
; Acceso a variable m
    SRF 0 3
    DRF
    WRT 1
; Escribir
    STC 13
    WRT 0
    STC 10
    WRT 0
; Fin de maximo_comun_divisor
    LVP
